DB_NAME='getajob_db'
DB_PASSWORD='password'
DB_USER='root'

GOOGLE_CLIENT_ID=443121873129-n1hok09dlvhsqhg4br9mbch4mltqu4a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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